﻿<Window x:Class="BookStore.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.GUI"
        mc:Ignorable="d"
        Title="Belépés" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources\WP.jpg" Stretch="Fill"></ImageBrush>
        </Grid.Background>
        <StackPanel Margin="200,70,200,1">
            <Label Content="Könyvtár Adatkezelő Rendszer" FontSize="20" Background="Wheat" HorizontalContentAlignment="Center"></Label>
            <Label Content="Belépés" FontSize="40" Foreground="Wheat" HorizontalContentAlignment="Center"></Label>
            <Label Content="Név" Foreground="Wheat" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
            <TextBox x:Name="TBadminNev" ></TextBox>
            <Label Content="Jelszó" Foreground="Wheat" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
            <PasswordBox x:Name="PWDBadminjelszo" Margin="0,0,0,30"></PasswordBox>
            <Button x:Name="BTNbelepes" Content="Belépés" Background="Wheat" Click="BTNbelepes_Click" Margin="100,0,100,0"/>
            <Button x:Name="BTNkilepes" Content="Kilépés" Background="Wheat" Click="BTNkilepes_Click" Margin="100,0,100,0"></Button>
        </StackPanel>
    </Grid>
</Window>
