﻿<Window x:Class="oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q.FoAblak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oenik_szt2_2018osz_k1jbbq_b7qeii_gt684q"
        mc:Ignorable="d"
        Title="FoAblak" Height="500
        " Width="300">
    <StackPanel>
        <TabControl x:Name="tabControl" Height="400">
            <TabItem Header="Tag kezelés">
                <StackPanel Background="#FFE5E5E5">
                    <TabControl x:Name="tagControl" Height="400
                                ">
                        <TabItem Header="Tag felvétele">
                            <StackPanel Background="#FFE5E5E5">
                                
                                <Label Content="Név"></Label>
                                <TextBox x:Name="TBtagNev"></TextBox>
                                <Label Content="Email cím"></Label>
                                <TextBox x:Name="TBtagEmail"></TextBox>
                                <Label Content="Születési dátum"></Label>
                                <Calendar/>
                                <Button x:Name="buttonTagHozzaad" Content="Hozzáad"></Button>

                            </StackPanel>

                        </TabItem>
                        <TabItem Header="Tag keresése">
                            <StackPanel x:Name="buttonTagKereses" Background="#FFE5E5E5">
                               
                            <Label Content="Név"></Label>
                            <TextBox x:Name="TBtagNevKeres"></TextBox>
                            <Label Content="Email cím"></Label>
                            <TextBox x:Name="TBtagEmailKeres"></TextBox>
                            <Button Content="Keresés"></Button>
                                <StackPanel Visibility="Hidden">
                                    <Label Content="Név"></Label>
                                    <TextBox x:Name="TBtagNevModositando"></TextBox>
                                    <Label Content="Email cím"></Label>
                                    <TextBox x:Name="TBtagEmailModositando"></TextBox>
                                    <Label Content="Születési dátum"></Label>
                                    <Calendar/>
                                    <Button x:Name="buttonTagHozzaadModositando" Content="Modosít"></Button>
                                </StackPanel>
                                
                                
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Tagok listája">
                            <StackPanel>
                                <ListBox x:Name="listBox" Height="100"/>

                            </StackPanel>
                        </TabItem>
                    </TabControl>

                </StackPanel>
                
            </TabItem>
            <TabItem Header="Könvy kezelés">
                <TabControl x:Name="konyvControl" Height="400
                                ">
                    <TabItem Header="Könyv felvétele">
                        <StackPanel Background="#FFE5E5E5">

                            <Label Content="Cím"></Label>
                            <TextBox x:Name="TBkonyvCim"></TextBox>
                            <Label Content="Írók"></Label>
                            <TextBox x:Name="TBkonyvIrok"></TextBox>
                            <Label Content="Kiadó"></Label>
                            <TextBox x:Name="TBkonyvKiado"></TextBox>
                            <Label Content="Kiadás éve"></Label>
                            <TextBox x:Name="TBkonyvKiadEv"></TextBox>
                            <Label Content="Műfaj"></Label>
                            <TextBox x:Name="TBkonyvMufaj"></TextBox>
                            <Button x:Name="buttonKonyvHozzaad" Content="Hozzáad"></Button>

                        </StackPanel>

                    </TabItem>
                    <TabItem Header="Könyv keresése">
                        <StackPanel x:Name="buttonKonyvKereses" Background="#FFE5E5E5">

                            <Label Content="Cím"></Label>
                            <TextBox x:Name="TBkonyvNevKeres"></TextBox>
                            <Button x:Name="buttonKonyvKereses1" Content="Keresés"></Button>
                            <StackPanel Visibility="Hidden">
                                <Label Content="Cím"></Label>
                                <TextBox x:Name="TBkonyvCimModositando"></TextBox>
                                <Label Content="Írók"></Label>
                                <TextBox x:Name="TBkonyvIrokModositando"></TextBox>
                                <Label Content="Kiadó"></Label>
                                <TextBox x:Name="TBkonyvKiadoModositando"></TextBox>
                                <Label Content="Kiadás éve"></Label>
                                <TextBox x:Name="TBkonyvKiadEvModositando"></TextBox>
                                <Label Content="Műfaj"></Label>
                                <TextBox x:Name="TBkonyvMufajModositando"></TextBox>
                                <Button x:Name="buttonKonyvModositas" Content="Modosítás"></Button>
                            </StackPanel>


                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Könyvek listája">
                        <StackPanel>
                            <ListBox x:Name="LBKonyvek" Height="100"/>

                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Kölcsönzés kezelés">
                <StackPanel>
                    <TabControl x:Name="kolcsonzesControl" Height="400">
                        <TabItem Header="Kölcsönzés felvétel">
                            <StackPanel>
                                <Label Content="Tagok"></Label>
                                <ListBox x:Name="LBkolcsonzesTaglista" Height="100">
                                    <ScrollBar x:Name="scrollBar"/>
                                </ListBox>
                                <Label Content="Könyvek"></Label>
                                <ListBox x:Name="LBkolcsonzesKonyvlista" Height="100">
                                    <ScrollBar x:Name="scrollBar1"/>
                                </ListBox>
                                <Button x:Name="buttonKolcsonzesFelvesz" Content="Kölcsönöz"></Button>
                                
                                
                            </StackPanel>
                        </TabItem>
                       
                        <TabItem Header="Kölcsönzés modosítás/törlés">
                            <StackPanel>
                                <Label Content="Név"></Label>
                                <TextBox x:Name="TBszuresnev"></TextBox>
                                <Label Content="Cím"></Label>
                                <TextBox x:Name="TBszurescim"></TextBox>
                                <Button x:Name="buttonSzuresKolcsonzes" Content="Szűrés"></Button>
                                <TextBox x:Name="TBKolcsonzesekSzuresIS" Height="200"></TextBox>
                                <Button x:Name="buttonSzuresKolcsonzesMod" Content="Modosítás"></Button>
                                <Button x:Name="buttonSzuresKolcsonzesTorol" Content="Lezárás"></Button>
                                
                            </StackPanel>
                            
                        </TabItem>
                    </TabControl>
                </StackPanel>
                
                

            </TabItem>
        </TabControl>
        <StackPanel >
            
        </StackPanel>
    </StackPanel>
</Window>
